# VelvetRoomPredictor

./: README.md  build.gradle
src/main/java/com/ihniwimdcorp/vrp/controller/admin/: AdminController.java  ArcanaController.java  BaseController.java  GameController.java  PersonaController.java  SkillCardController.java
src/main/java/com/ihniwimdcorp/vrp/controller/main/: BaseController.java  HomeController.java
src/main/java/com/ihniwimdcorp/vrp/dao/: AbstractDao.java  ArcanaDao.java  GameDao.java  PersonaDao.java  SkillCardDao.java
src/main/java/com/ihniwimdcorp/vrp/domain/: Arcana.java  FusionSpell.java  Game.java  HeartItem.java  Item.java  Persona.java  Skill.java  SkillCard.java  Status.java
src/main/java/com/ihniwimdcorp/vrp/domain/wrappers/: PersonaWrapper.java  SkillCardWrapper.java
src/main/resources/properties/: compendium.properties
src/main/resources/spring/: applicationContext.xml  dataSource.xml  webContext.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/: footer.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/arcana/: delete.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/admin/game/: delete.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/admin/skillCard/: delete.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/error/: badRequest.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/test/java/com/ihniwimdcorp/vrp/dao/: AbstractDaoTest.java  GameDaoTest.java
src/test/resources/spring/: integrationTestContext.xml  testDataSource.xml  testWebContext.xml
